...40-

Item cf. O. I. 1.. X, 833 et 834 (Pompeiis): „M. M.
. Holconii Rufus et Celer cryptam, tribunalia, thea(trum) s. p.“
Qua ex verborum collocatione satis apparet voce, de qua
agitur, theatri partem quandam significari, scilicet caveam cum
crypta tribunalibusque arte cohaerentem.

Iam respicias velim O. I. L. X, 1443 (Herculanei):
’ „L. Annius L. f. Mammianus Rufus II vir quinq. theatr(um)
orch(estram) s. p.“, et ib. 1444: -—- theatr. orchestr(am) de
suo; cf. ib. 1445. . ·

Denique videamus locos hos: 661. lud. saec. v. 100:1
„Ludique noctu sacrificio confecto sunt commissi 111 6666116,
quoi theatrum adiectum non fuit, nullis positis sedilibus“3 et
ib. v. 152: „Ludis scaenicis dimissis h[---—]iuxta 611111 16611111, ubi
sacrificium erat factum superioribus noctibus, et theatrum positum
et sc[ae]na, metae positae quadrigaeque sunt missae . . .“

Hie „theatri“ vox „scaenae“, quantum cohaerentia docent,
opposita non dubium est, quin significet caveam vel gradus
subselliaque. Prima enim nocte ludi Latini ritu vetusto in
6666116 6016 61116 spectaculorum gradibus commisi sunt, 2 deinde et
scaena et theatrum sive cavea posita sunt sedilibus completum.

Quodsi recte disputavimus, quid valeat „theatrum“‚ iam vi-
deamus, quae sit vis „proscaenii“ verbo subiecta. l'rofisciscaniur
rursus a Graecis. Apud hos enim „n90omjmov“ et eam scaenae
partem signifieat, quae spectatoribus est adversa, scilicet scaenae
frontem,3 et scaenam ipsam, scilieet 10611111, quo agebant

1 In «Ephemer. epigr.» vol. VlII, p. 231 sq.

2 Antiquissimis quidem temporibus 606, qui ludis intererant, stetisse
Augusti aetate nonnulli viri docti crediderunt. Qua de re cf„ quae dixi
supra p. 13 ad Augustini verba.

,3 Cf. epistylium quod dicitur scaenae Oropi theatri his

inscriptum litteris: «ἀ]γωνοι93 τήσας το προσκήνι6ν καὶ τ6ὺς πίν[α
7033. . aa· 116111 cf. titulum Calymnae (Inscr. in the Brit. Mus, Il, 231);

«ἐπει6η 11661τὸ6766 ος . . . 2¹:73 ῖτα. τέπ6ν π6τὶ τ(,) 293 2't70 ,6(,), ’ἐς ἐστι
ἐν τῷ .ε,6Γ,) 6.6 ..ῦ ’Λᾶ-1671671016 6-, ‹23073 0727[&2 καὶ] πε 667.σἰν61 7 zano-7305? αι
τ(,’) 19641) πᾶσαν :3:77 ε7ῆ . . . . ..33024‘219272 {30:02 κὶα 6.(,’) 6άμῳ .

661167 61136. 1,) 7[0 7 70].7.0 7 77 7 π6τὶ τῳ 196 61ἱτρῳ6ἱ6ῖν αἵτε 372„ 03 esee-1922 δὲ

αὖ· ,(,1 κὶα οἷ’-,ἠ ,611617 ταῖς 5616119 66 ως ἐπὶ 77 6ὕ π,6667.617’6υ 7270 [3.] 'Apa-:5-

 

 

 

